\xpg@aux {}{vietnamese}
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Xác định bài toán}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lý do chọn đề tài}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Phạm vi bài toán}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Mục tiêu hệ thống}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Phân tích các yêu cầu}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Phân tích thiết kế hệ thống}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mục tiêu khảo sát}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Phương pháp khảo sát}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Kết quả khảo sát}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Xây dựng biểu đồ Use Case}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Xác định các Use Case}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ Use Case Tổng quan}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ Use Case — Nhóm Xác thực}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Biểu đồ Use Case — Nhóm Phòng chơi}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Biểu đồ Use Case — Nhóm Xếp tàu \& Trận đấu}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Biểu đồ Use Case — Nhóm Khán giả}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Biểu đồ Use Case — Nhóm Cộng đồng}{12}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Biểu đồ Use Case — Nhóm Bot (Offline)}{13}{subsection.2.2.8}%
