\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Xác định bài toán}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lý do chọn đề tài}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phạm vi bài toán}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mục tiêu hệ thống}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phân tích các yêu cầu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích thiết kế hệ thống}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mục tiêu khảo sát}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Phương pháp khảo sát}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kết quả khảo sát}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xây dựng biểu đồ Use Case}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Xác định các Use Case}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách Use Case của hệ thống}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usecase}{{2.1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách Use Case của hệ thống}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ Use Case Tổng quan}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ Use Case Tổng quan — Hệ thống Battleship Online}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uc00}{{2.1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ Use Case Tổng quan — Hệ thống Battleship Online}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ Use Case — Nhóm Xác thực}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.1: Biểu đồ Use Case — Nhóm Xác thực \& Phiên đăng nhập}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uc01}{{2.2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.1: Biểu đồ Use Case — Nhóm Xác thực \& Phiên đăng nhập}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.2: Biểu đồ Use Case — Nhóm Quản lý Hồ sơ cá nhân}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uc02}{{2.3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.2: Biểu đồ Use Case — Nhóm Quản lý Hồ sơ cá nhân}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biểu đồ Use Case — Nhóm Phòng chơi}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.3: Biểu đồ Use Case — Quản lý Phòng chơi (Room Lifecycle)}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uc03}{{2.4}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.3: Biểu đồ Use Case — Quản lý Phòng chơi (Room Lifecycle)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Biểu đồ Use Case — Nhóm Xếp tàu \& Trận đấu}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.4: Biểu đồ Use Case — Xếp tàu \& Cấu hình (Setup \& Placement)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:uc04}{{2.5}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.4: Biểu đồ Use Case — Xếp tàu \& Cấu hình (Setup \& Placement)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.5: Biểu đồ Use Case — Trận đấu Online (Match Lifecycle)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uc05}{{2.6}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.5: Biểu đồ Use Case — Trận đấu Online (Match Lifecycle)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Biểu đồ Use Case — Nhóm Khán giả}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.6: Biểu đồ Use Case — Khán giả (Spectator)}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uc06}{{2.7}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.6: Biểu đồ Use Case — Khán giả (Spectator)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biểu đồ Use Case — Nhóm Cộng đồng}{12}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.7: Biểu đồ Use Case — Xếp hạng \& Cộng đồng}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc07}{{2.8}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.7: Biểu đồ Use Case — Xếp hạng \& Cộng đồng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Biểu đồ Use Case — Nhóm Bot (Offline)}{13}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Hình 2.8: Biểu đồ Use Case — Chơi với Bot (Offline Mode)}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc08}{{2.9}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hình 2.8: Biểu đồ Use Case — Chơi với Bot (Offline Mode)}{figure.caption.10}{}}
\gdef \@abspage@last{16}
